include hyde.conf
# Add your custom configurations here

# Font and Appearance
font_family Maple Mono
font_size 12.0

# Disable window borders
window_padding_width 0
borderless_window yes

# Transparency and Background
background_opacity 0.98
# background #2e3440
# foreground #d8dee9
# selection_background #434c5e
# selection_foreground #88c0d0

# Color Scheme
# color0 #3b4252
# color1 #a3be8c
# color2 #81a1c1
# color3 #ebcb8b
# color4 #b48ead
# color5 #8fbcbb
# color6 #88c0d0
# color7 #e5e9f0
# color8 #4c566a
# color9 #bf616a
# color10 #a3be8c
# color11 #ebcb8b
# color12 #81a1c1
# color13 #b48ead
# color14 #8fbcbb
# color15 #eceff4
#
# # Cursor
# cursor_shape block
# cursor_color #d8dee9

#startup_image "/home/veronica/.config/fastfetch/pngs/arch.icon"

shell /usr/bin/zsh
